<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Parquedero Uleam</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Parqueadero Uleam</a>
        </div>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Atención al cliente</a>
        </nav>
    </div>
    <header class="content header">
        <br>
        <h3> BIENVENIDO </h3>
    </header>
    <div class="loader">
        <span class="loader__element"></span>
        <span class="loader__element"></span>
        <span class="loader__element"></span>
      </div>
    <section class="content sau">
        <h2 class="title">Uleam</h2>
        <p>Uleam</p>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-angular"></i>
                <h2>ULEAM</h2>
                <p>ULEAM</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h2>ULEAM</h2>
                <p>ULEAM</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h2>ULEAM</h2>
                <p>ULEAM</p>
            </div>
        </div>
    </section>
    <section class="content about">
        <h2 class="title">ULEAM</h2>
        <p>ULEAM
        </p>
        <a href="#" class="btn">Saber mas</a>
    </section>
    <section class="content price">
        <article class="contain">
            <h2 class="title">ULEAM</h2>
            <p>ULEAM
            </p>
            <a href="#" class="btn">ULEAM</a>
        </article>
    </section>
    <section class="content contact">
        <h2 class="title">UBICACIÓN</h2>
        <p>La ubicación de su vehiculo es:</p>
        <figure class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.504135176443!2d-80.7457290548655!3d-0.9541117872029197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be16a5ec848cd%3A0xa60ef7d90e068e64!2sUniversidad%20Laica%20Eloy%20Alfaro%20De%20Manabi!5e0!3m2!1ses-419!2sec!4v1666326073670!5m2!1ses-419!2sec" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
    </section>
</body>
</html>