<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssma.css">
    <title>Document</title>
</head>
<body>
<div class="box">
    <div class="form">
        <h2>Parqueadero Uleam</h2> <br>
        <h3>Inicio de Sesion</h3>
        <div class="inputBox">
            <input type="text" required="required">
            <span>Nombre De Usuario</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" required="required">
            <span>Contraseña</span>
            <i></i>
        </div>
        <br>
        <div class="links">
            <br> <br> <br> <br>   
      <a href="#">Recuperar Contraseña?</a>
      <a href="file:///C:/Users/PC/Desktop/Aplicaciones%20web/Maquetado1/MaquetadoRegistro/Registro.html">Registrarse</a><br>
        </div>

        <input type="submit" value="Login" class="c">
      
</div>
</body>
</html>

